# Document Processing Automation Suite

A configurable Python automation system that transforms Excel data into formatted Word documents using intelligent mapping and business rules. Built to streamline document processing while maintaining data integrity and formatting consistency.

## Features

- Configurable data mapping via YAML
- Excel data extraction and transformation
- Automated Word document generation 
- Template-based document formatting
- Error handling and logging
- Color-based row filtering
- Multi-section document support

## Technologies

- Python
- pandas for data manipulation
- YAML for configuration management
- Excel/Word document processing
- Object-oriented architecture

## Configuration

The system uses YAML configuration files to define:
- Column mappings between Excel and Word
- Document templates and formatting rules
- Section headers and content rules
- Row filtering parameters

Example config structure:
```yaml
excel:
  filepath: "./data/source.xlsx"
  header: 0
  row_shift: 1
  column_map:
    column_title_0: "Section"
    column_value_0: 0
    column_title_1: "Content" 
    column_value_1: 1
```

## Architecture

The system follows an object-oriented design with key components:
- ExcelDf: Handles Excel data processing
- Word: Manages document generation
- Config: Loads and validates configuration
- Data: Handles data mapping and transformation
- Worksheet: Direct Excel sheet manipulation

## Usage

1. Configure mappings in config.yaml
2. Place source Excel file in specified location
3. Run the automation script
4. Generated Word documents output to specified folder

Note: Detailed configuration guide and source code available upon request and NDA.

---
*For security and privacy reasons, source code examples using actual business logic have been omitted from this README.*
```